<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The relationship between life and fungi | Mush Love</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="Fungi gives new life to the dead. Just as death marks the end of an old life, the decay and decomposition that soon follow provide material for new life.">
    <meta name="theme-color" content="#011627">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://mushcommunity.org">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Join the mushroom community">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://mushcommunity.org/favicon.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Marcoucou">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.a8f0f9a1.css" as="style"><link rel="preload" href="/assets/js/app.62572696.js" as="script"><link rel="preload" href="/assets/js/2.eee66239.js" as="script"><link rel="preload" href="/assets/js/19.ba5cfe78.js" as="script"><link rel="prefetch" href="/assets/js/10.6491ea15.js"><link rel="prefetch" href="/assets/js/11.feb548a2.js"><link rel="prefetch" href="/assets/js/12.849b9e19.js"><link rel="prefetch" href="/assets/js/13.252b1ca0.js"><link rel="prefetch" href="/assets/js/14.e279c647.js"><link rel="prefetch" href="/assets/js/15.ddfef7f2.js"><link rel="prefetch" href="/assets/js/16.0367fe99.js"><link rel="prefetch" href="/assets/js/17.22748cde.js"><link rel="prefetch" href="/assets/js/18.ed5d2909.js"><link rel="prefetch" href="/assets/js/20.ac818b42.js"><link rel="prefetch" href="/assets/js/21.65ad1810.js"><link rel="prefetch" href="/assets/js/22.8e20fc13.js"><link rel="prefetch" href="/assets/js/23.090967e1.js"><link rel="prefetch" href="/assets/js/24.530e52d1.js"><link rel="prefetch" href="/assets/js/25.e239fa85.js"><link rel="prefetch" href="/assets/js/26.f2ade1a0.js"><link rel="prefetch" href="/assets/js/27.6620517a.js"><link rel="prefetch" href="/assets/js/28.e3ac1807.js"><link rel="prefetch" href="/assets/js/29.1c1f25f0.js"><link rel="prefetch" href="/assets/js/3.c0b968e0.js"><link rel="prefetch" href="/assets/js/30.ec7560c8.js"><link rel="prefetch" href="/assets/js/31.464f20d7.js"><link rel="prefetch" href="/assets/js/32.e8c0fdb3.js"><link rel="prefetch" href="/assets/js/33.aed1928f.js"><link rel="prefetch" href="/assets/js/34.2796af53.js"><link rel="prefetch" href="/assets/js/35.9245cd9c.js"><link rel="prefetch" href="/assets/js/36.0484aeb0.js"><link rel="prefetch" href="/assets/js/37.7f677ed4.js"><link rel="prefetch" href="/assets/js/38.55e245e2.js"><link rel="prefetch" href="/assets/js/39.5471a2aa.js"><link rel="prefetch" href="/assets/js/4.cbdaecc7.js"><link rel="prefetch" href="/assets/js/40.69a48820.js"><link rel="prefetch" href="/assets/js/41.1a89018d.js"><link rel="prefetch" href="/assets/js/42.4e07ef74.js"><link rel="prefetch" href="/assets/js/43.f7b9d27b.js"><link rel="prefetch" href="/assets/js/44.923cbe3f.js"><link rel="prefetch" href="/assets/js/45.de70501b.js"><link rel="prefetch" href="/assets/js/46.53f5c10a.js"><link rel="prefetch" href="/assets/js/47.ec7bbac1.js"><link rel="prefetch" href="/assets/js/48.c04da469.js"><link rel="prefetch" href="/assets/js/49.7e8d0a11.js"><link rel="prefetch" href="/assets/js/5.d66e2921.js"><link rel="prefetch" href="/assets/js/50.78cae9c5.js"><link rel="prefetch" href="/assets/js/51.18377a83.js"><link rel="prefetch" href="/assets/js/52.5ee1b0d9.js"><link rel="prefetch" href="/assets/js/53.4e1b29dd.js"><link rel="prefetch" href="/assets/js/54.c079c1f6.js"><link rel="prefetch" href="/assets/js/55.3e564291.js"><link rel="prefetch" href="/assets/js/56.351fcdab.js"><link rel="prefetch" href="/assets/js/57.feeb85c1.js"><link rel="prefetch" href="/assets/js/58.cb8dceaa.js"><link rel="prefetch" href="/assets/js/59.4e2bd741.js"><link rel="prefetch" href="/assets/js/6.2e225119.js"><link rel="prefetch" href="/assets/js/60.70e8595a.js"><link rel="prefetch" href="/assets/js/61.7afe43ec.js"><link rel="prefetch" href="/assets/js/62.ea7b632b.js"><link rel="prefetch" href="/assets/js/63.8281d095.js"><link rel="prefetch" href="/assets/js/64.9f018510.js"><link rel="prefetch" href="/assets/js/65.21fc2d93.js"><link rel="prefetch" href="/assets/js/66.5d78f5bf.js"><link rel="prefetch" href="/assets/js/67.0c956d66.js"><link rel="prefetch" href="/assets/js/68.16ef1c06.js"><link rel="prefetch" href="/assets/js/69.fd514cc8.js"><link rel="prefetch" href="/assets/js/7.d3378d68.js"><link rel="prefetch" href="/assets/js/70.3f17c653.js"><link rel="prefetch" href="/assets/js/71.edc9aaa6.js"><link rel="prefetch" href="/assets/js/8.1f487135.js"><link rel="prefetch" href="/assets/js/9.7750d9ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a8f0f9a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mush Love</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-relationship-between-life-and-fungi"><a href="#the-relationship-between-life-and-fungi" class="header-anchor">#</a> The relationship between life and fungi</h1> <h2 id="fungi-in-nature"><a href="#fungi-in-nature" class="header-anchor">#</a> Fungi in Nature</h2> <p>It has his own separate kingdom separated from plants and animals. There is an estimated 2.2 million to 3.8 million species, while we only know about 120 000 of them. Fungi is one of the first multicellular species found on Earth. Researchers found that land plants had evolved on Earth by about 700 million years ago and land fungi by about 1,300 million years ago. The largest living organism in the world today is a honey fungus measuring 2.4 miles (3.8 km) across in the Blue Mountains in Oregon. Since then Fungi has evolved and thrive on Earth, working tightly with plants and trees.</p> <h2 id="what-do-they-do"><a href="#what-do-they-do" class="header-anchor">#</a> What do they do ?</h2> <p>Fungi are decomposer, they break down complex organic biomolecules and by decomposing these organic matter, they play a critical role in the global carbon cycle (it describes the movement of carbon as it is recycled and reused throughout the biosphere). They are not only present on terrestrial environment but also on marine and freshwater.</p> <h2 id="so-why-are-decomposer-so-important-for-plants-and-other-living-being"><a href="#so-why-are-decomposer-so-important-for-plants-and-other-living-being" class="header-anchor">#</a> So why are decomposer so important for plants and other living being ?</h2> <p>Without decomposer, plants wouldn’t get essential nutrients and dead matter would pile up. So basically they recycle nutrients when organisms die. They will then be release in the ecosystem and be available again for use by other organisms and increase the biodiversity, allowing more life to flourish.</p> <h2 id="our-current-system-is-not-letting-nature-complete-the-circle"><a href="#our-current-system-is-not-letting-nature-complete-the-circle" class="header-anchor">#</a> Our current system is not letting Nature complete the circle</h2> <p>Our current agriculture system is wrong. We are trying to suppress insects, other plants species, in order to industrialized and mass produce one species in the same place. Also heavy machinery damage the mycelium in the soil and consequently the soil itself. But if we had observe nature more thoroughly, we would have notice that everything works together. One predator would be there to kill another one that feed himself on the plants, one plants will help the growth of the other, birds will come and fetch on the soil, and bring biodiversities to the soil. By breaking down this cycle, and trying to control it with human technology, we are destroying the soil and making it infertile. The soils for us human, and any living being is the most important part of the food chain. It is maintaining us alive.</p> <p>The rhizosphere is an area next to the root dominated by soil microbes where many chemical and biochemical process occur. Soil fungi make up 10 to 30 percent of the soil rhizosphere. Generally there are fewer individual fungi than bacteria but fungi dominate the total biomass due to their larger size in a healthy soil. Fungi biomass in the soil ranges from the equivalent of two to six cows in a healthy soil or 1,100 to 11,000 pounds of biomass (Metting, 1993, Sylvia et al., 2005).</p> <h2 id="how-does-plants-trees-and-fungi-work-together"><a href="#how-does-plants-trees-and-fungi-work-together" class="header-anchor">#</a> How does plants, trees and fungi work together</h2> <p>For mycorizhae fungi we have a symbiotic relationship between plants trees and mycelium. Their mycelium will entangle the roots of plants and trees and nourish the plants, protect them from virus, pathogens, worms etc. They will help the communication between community of trees and the sharing of nutrients.
The basics of this root mycelium relationship is that the mycelium gets sugars from the roots because mycelium can’t photosynthesize. The fungi then give the plant essentials like nitrogen and phosphorus from decaying matter.</p> <h2 id="use-of-fungi-to-reduce-human-impact-on-the-earth"><a href="#use-of-fungi-to-reduce-human-impact-on-the-earth" class="header-anchor">#</a> Use of fungi to reduce human impact on the Earth</h2> <p>Multiple technics have been developed to make better use of our knowledge of mycelium in order to minimize or restore the side effect of current human society and consumption.
Myco-restoration: Like we have talk about earlier, we are making our soil more and more infertile. We are trying to plant back the forests that we have cut down tree by tree. Unfortunately, with this alone, we will never reach the biodiversity that we once had in those forests. Consequently, our soil won’t be able the same level of nutrient in the soil. Myco-restoration, is the use of fungi to restore degraded environment
Mycofiltration and Mycoremediation : is a form of bioremediation in which fungi-based technology is used to decontaminate the environment (cf Wikipedia).
Materials replacing plastic, woods that are made of mycelium (Ecovative)
Mycelium and bees: We know that fungi have anti viral properties. We will talk more deeply about that in the next paragraph. But studies and research have been made about the attraction of bees toward mycelium. Indeed, bees after feasting on mycelium will have an increase in their survival rate. Those research are still on early stage, so it is still not sure if the mycelium is boosting the bees’ immune system or actually fighting the viruses. [!https://www.sciencedaily.com/releases/2018/10/181004100044.htm]
Some Medicinal mushroom
Chaga (Inonotus obliquus): His polysaccharides, specifically its beta-glucans, have the ability to boost the production of lymphocytes (white blood cell that regulates the immune response to infectious microorganisms and other foreign substances)
Reishi (Ganoderma lucidum) : It is heavily used in traditional chinese medicine to boost one body immune system. It will also work on a better sleeping cycle and cure some seasonal allergies.
Lion mane (Hericium erinaceus): Like the others it has a general restorative characteristics due to its anti-inflammatory, antibacterial, and immunomodulating properties. But more importantly, one of his distinguished effects, is his reaction on the brain. It has the ability to repair and regenerate neurons, resulting in improved cognitive function
Turkey tail mushroom (Coriolus versicolor or Trametes versicolor): This mushroom contains two unique beta-glucans (sugars that are found in the cell walls of bacteria): PSK and PSP. They have the ability to regenerate white blood cells (which are necessary to ward off infection) and stimulate the activity and creation of T-cells, macrophages, and natural killer (NK) cells, enabling the immune system to once again ward off and destroy pathogen. PSK is often used in combination in therapies to fight cancer.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62572696.js" defer></script><script src="/assets/js/2.eee66239.js" defer></script><script src="/assets/js/19.ba5cfe78.js" defer></script>
  </body>
</html>
