<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fungi sexuality | Mush Love</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="How does mushrooms reproduce? Do they have sex or not?">
    <meta name="theme-color" content="#011627">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://mushcommunity.org">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Join the mushroom community">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://mushcommunity.org/favicon.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Marcoucou">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.c3c9b846.css" as="style"><link rel="preload" href="/assets/js/app.bf9c7da9.js" as="script"><link rel="preload" href="/assets/js/2.eee66239.js" as="script"><link rel="preload" href="/assets/js/40.73316121.js" as="script"><link rel="prefetch" href="/assets/js/10.90190b4a.js"><link rel="prefetch" href="/assets/js/11.8243b180.js"><link rel="prefetch" href="/assets/js/12.849b9e19.js"><link rel="prefetch" href="/assets/js/13.252b1ca0.js"><link rel="prefetch" href="/assets/js/14.bf2377a4.js"><link rel="prefetch" href="/assets/js/15.e3fecd1e.js"><link rel="prefetch" href="/assets/js/16.a662e59f.js"><link rel="prefetch" href="/assets/js/17.56e5f5f8.js"><link rel="prefetch" href="/assets/js/18.5b3f406b.js"><link rel="prefetch" href="/assets/js/19.1cde05a3.js"><link rel="prefetch" href="/assets/js/20.93990d61.js"><link rel="prefetch" href="/assets/js/21.b5ae48e0.js"><link rel="prefetch" href="/assets/js/22.1098559e.js"><link rel="prefetch" href="/assets/js/23.419c8f34.js"><link rel="prefetch" href="/assets/js/24.d871d987.js"><link rel="prefetch" href="/assets/js/25.e4724fae.js"><link rel="prefetch" href="/assets/js/26.c7814238.js"><link rel="prefetch" href="/assets/js/27.3dcc2069.js"><link rel="prefetch" href="/assets/js/28.f95c3c41.js"><link rel="prefetch" href="/assets/js/29.2b4b0684.js"><link rel="prefetch" href="/assets/js/3.c0b968e0.js"><link rel="prefetch" href="/assets/js/30.e84e8874.js"><link rel="prefetch" href="/assets/js/31.da4d2fe5.js"><link rel="prefetch" href="/assets/js/32.0fa3a126.js"><link rel="prefetch" href="/assets/js/33.c8b27408.js"><link rel="prefetch" href="/assets/js/34.b8f7329f.js"><link rel="prefetch" href="/assets/js/35.9921be8e.js"><link rel="prefetch" href="/assets/js/36.01aca84c.js"><link rel="prefetch" href="/assets/js/37.3d597693.js"><link rel="prefetch" href="/assets/js/38.9606495e.js"><link rel="prefetch" href="/assets/js/39.9af94e9e.js"><link rel="prefetch" href="/assets/js/4.125c83f8.js"><link rel="prefetch" href="/assets/js/41.7e3daf51.js"><link rel="prefetch" href="/assets/js/42.1e81b174.js"><link rel="prefetch" href="/assets/js/43.59f13a82.js"><link rel="prefetch" href="/assets/js/44.90e9902f.js"><link rel="prefetch" href="/assets/js/45.101d984e.js"><link rel="prefetch" href="/assets/js/46.9d40b11f.js"><link rel="prefetch" href="/assets/js/47.f8be7651.js"><link rel="prefetch" href="/assets/js/48.c04da469.js"><link rel="prefetch" href="/assets/js/49.330923e6.js"><link rel="prefetch" href="/assets/js/5.dabc6b5e.js"><link rel="prefetch" href="/assets/js/50.08bbe125.js"><link rel="prefetch" href="/assets/js/51.bbc62496.js"><link rel="prefetch" href="/assets/js/52.902da75d.js"><link rel="prefetch" href="/assets/js/53.196bfe3e.js"><link rel="prefetch" href="/assets/js/54.af1e818c.js"><link rel="prefetch" href="/assets/js/55.c03e2430.js"><link rel="prefetch" href="/assets/js/56.f28c6349.js"><link rel="prefetch" href="/assets/js/57.7ae482c1.js"><link rel="prefetch" href="/assets/js/58.5878547b.js"><link rel="prefetch" href="/assets/js/59.bd25db95.js"><link rel="prefetch" href="/assets/js/6.918f1403.js"><link rel="prefetch" href="/assets/js/60.cffb40e4.js"><link rel="prefetch" href="/assets/js/61.7afe43ec.js"><link rel="prefetch" href="/assets/js/62.6d2cc67e.js"><link rel="prefetch" href="/assets/js/63.d6e907e1.js"><link rel="prefetch" href="/assets/js/64.9737ab46.js"><link rel="prefetch" href="/assets/js/65.440e8e05.js"><link rel="prefetch" href="/assets/js/66.1cd6172e.js"><link rel="prefetch" href="/assets/js/67.bdf3782e.js"><link rel="prefetch" href="/assets/js/68.496dd38b.js"><link rel="prefetch" href="/assets/js/69.fd514cc8.js"><link rel="prefetch" href="/assets/js/7.d3378d68.js"><link rel="prefetch" href="/assets/js/70.b6ca6f6d.js"><link rel="prefetch" href="/assets/js/71.edc9aaa6.js"><link rel="prefetch" href="/assets/js/8.3c2c1c7d.js"><link rel="prefetch" href="/assets/js/9.b89333b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3c9b846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mush Love</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fungi-sexuality"><a href="#fungi-sexuality" class="header-anchor">#</a> Fungi sexuality</h1> <p>Coming soon 😄</p> <p>Fungi are not picky and have a wide variety of way to reproduce. Either asexually or sexually. We ca,</p> <p>It is interesting to note that fungi can start to germinate and grow their mycelium without the need to reproduce first. It can survive on it's own for a long time.</p> <p>ONly when the mycelial network encounter another compatible netwwork, they will start the process of fusing called nastomiss.</p> <p>So since the haploid spore</p> <p>Mushroom is the place holding of spores carry the genes.</p> <p>The mushroom release the spores.</p> <p>With a staggeringly wide range of mating habits, fungi are by far the most sexually diverse of all organisms.30 Many species deviate significantly from the generic life cycles described above, leaving fungal sex poorly understood in general. Others have multiple reproductive options, as noted with the Ascomycetes. Some form both a sexually reproductive structure, known as a teleomorph, as well as an asexual form, or anamorph. To further complicate the issue, the same species can have two different names depending on which of these states it is in. This dual naming practice was common in mycology until 2013 when the &quot;one fungus, one name&quot; rule was set in place. Some species still retain this dual name nature, a common point of confusion for budding mycologists.
The greatest research into fungal sex has been conducted with mushroom-forming Basidiomy- cetes. For these fungi, the two primary mycelial networks that fuse to become a mushroom must be genetically compatible. But lacking sexual organs, this compatibility is not determined by physical features of the hyphae. Rather, it is through the exchange of chemical signals, or mycopheromones, that a primary mycelial network is able to locate another network that is of the same species but with DNA that is sufficiently dissimilar to avoid the negative effects of&quot;inbreeding:'
For most eukaryotes, the DNA inside of every nucleus is not grouped in one cohesive mass, but distributed between many chromosomes of various sizes. Each chromosome can further be defined as an assemblage of many short DNA segments known as genes, which also vary in size. In Basidiomycetes, there are two genes that determine mating, each of which are located on separate chromosomes at known positions: locus A and locus B.
In order for two hyphae to mate, the gene sequence at each ofthese loci must be different. Most species have at least two possible sequence options, or alleles, for each locus, though some have many more. To create genetic variation in each spore, these alleles get shuffled around during the meiosis that occurs in the basidia just before spore development. Spores that have a large array of allele diversity have a greater ability to mate with other spores, effectively increasing the adaptive capacity of the fungus by providing a spore with more &quot;options&quot; wherever it lands. The Split Gill Fungus has more than 300 alleles at the A locus and more than 90 at the B locus, a diversity that provides for 23,328 different combinations of A and B alleles, or over 23,000 different mating types! Each of these spores is compatible with over 98% of other Split Gill primary mycelia in the world,31 a breeding capacity that underlies the global distribution of this common mushroom</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf9c7da9.js" defer></script><script src="/assets/js/2.eee66239.js" defer></script><script src="/assets/js/40.73316121.js" defer></script>
  </body>
</html>
