<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lab | Mush Love</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="What do you need for at least a homemade lab">
    <meta name="theme-color" content="#011627">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="twitter:title" content="Mush Love">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="article">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://mushcommunity.org">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Join the mushroom community">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://mushcommunity.org/favicon.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Marcoucou">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.c3c9b846.css" as="style"><link rel="preload" href="/assets/js/app.bf9c7da9.js" as="script"><link rel="preload" href="/assets/js/2.eee66239.js" as="script"><link rel="preload" href="/assets/js/43.59f13a82.js" as="script"><link rel="prefetch" href="/assets/js/10.90190b4a.js"><link rel="prefetch" href="/assets/js/11.8243b180.js"><link rel="prefetch" href="/assets/js/12.849b9e19.js"><link rel="prefetch" href="/assets/js/13.252b1ca0.js"><link rel="prefetch" href="/assets/js/14.bf2377a4.js"><link rel="prefetch" href="/assets/js/15.e3fecd1e.js"><link rel="prefetch" href="/assets/js/16.a662e59f.js"><link rel="prefetch" href="/assets/js/17.56e5f5f8.js"><link rel="prefetch" href="/assets/js/18.5b3f406b.js"><link rel="prefetch" href="/assets/js/19.1cde05a3.js"><link rel="prefetch" href="/assets/js/20.93990d61.js"><link rel="prefetch" href="/assets/js/21.b5ae48e0.js"><link rel="prefetch" href="/assets/js/22.1098559e.js"><link rel="prefetch" href="/assets/js/23.419c8f34.js"><link rel="prefetch" href="/assets/js/24.d871d987.js"><link rel="prefetch" href="/assets/js/25.e4724fae.js"><link rel="prefetch" href="/assets/js/26.c7814238.js"><link rel="prefetch" href="/assets/js/27.3dcc2069.js"><link rel="prefetch" href="/assets/js/28.f95c3c41.js"><link rel="prefetch" href="/assets/js/29.2b4b0684.js"><link rel="prefetch" href="/assets/js/3.c0b968e0.js"><link rel="prefetch" href="/assets/js/30.e84e8874.js"><link rel="prefetch" href="/assets/js/31.da4d2fe5.js"><link rel="prefetch" href="/assets/js/32.0fa3a126.js"><link rel="prefetch" href="/assets/js/33.c8b27408.js"><link rel="prefetch" href="/assets/js/34.b8f7329f.js"><link rel="prefetch" href="/assets/js/35.9921be8e.js"><link rel="prefetch" href="/assets/js/36.01aca84c.js"><link rel="prefetch" href="/assets/js/37.3d597693.js"><link rel="prefetch" href="/assets/js/38.9606495e.js"><link rel="prefetch" href="/assets/js/39.9af94e9e.js"><link rel="prefetch" href="/assets/js/4.125c83f8.js"><link rel="prefetch" href="/assets/js/40.73316121.js"><link rel="prefetch" href="/assets/js/41.7e3daf51.js"><link rel="prefetch" href="/assets/js/42.1e81b174.js"><link rel="prefetch" href="/assets/js/44.90e9902f.js"><link rel="prefetch" href="/assets/js/45.101d984e.js"><link rel="prefetch" href="/assets/js/46.9d40b11f.js"><link rel="prefetch" href="/assets/js/47.f8be7651.js"><link rel="prefetch" href="/assets/js/48.c04da469.js"><link rel="prefetch" href="/assets/js/49.330923e6.js"><link rel="prefetch" href="/assets/js/5.dabc6b5e.js"><link rel="prefetch" href="/assets/js/50.08bbe125.js"><link rel="prefetch" href="/assets/js/51.bbc62496.js"><link rel="prefetch" href="/assets/js/52.902da75d.js"><link rel="prefetch" href="/assets/js/53.196bfe3e.js"><link rel="prefetch" href="/assets/js/54.af1e818c.js"><link rel="prefetch" href="/assets/js/55.c03e2430.js"><link rel="prefetch" href="/assets/js/56.f28c6349.js"><link rel="prefetch" href="/assets/js/57.7ae482c1.js"><link rel="prefetch" href="/assets/js/58.5878547b.js"><link rel="prefetch" href="/assets/js/59.bd25db95.js"><link rel="prefetch" href="/assets/js/6.918f1403.js"><link rel="prefetch" href="/assets/js/60.cffb40e4.js"><link rel="prefetch" href="/assets/js/61.7afe43ec.js"><link rel="prefetch" href="/assets/js/62.6d2cc67e.js"><link rel="prefetch" href="/assets/js/63.d6e907e1.js"><link rel="prefetch" href="/assets/js/64.9737ab46.js"><link rel="prefetch" href="/assets/js/65.440e8e05.js"><link rel="prefetch" href="/assets/js/66.1cd6172e.js"><link rel="prefetch" href="/assets/js/67.bdf3782e.js"><link rel="prefetch" href="/assets/js/68.496dd38b.js"><link rel="prefetch" href="/assets/js/69.fd514cc8.js"><link rel="prefetch" href="/assets/js/7.d3378d68.js"><link rel="prefetch" href="/assets/js/70.b6ca6f6d.js"><link rel="prefetch" href="/assets/js/71.edc9aaa6.js"><link rel="prefetch" href="/assets/js/8.3c2c1c7d.js"><link rel="prefetch" href="/assets/js/9.b89333b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c3c9b846.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Mush Love</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/cultivation/" class="nav-link">
  Cultivation
</a></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/resources/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lab-tips"><a href="#lab-tips" class="header-anchor">#</a> Lab tips</h1> <p>In order to grow a specific fungi of your choice, you need to provide him the best environment possible. The air that we breath is full of spores and bacteira that we can cannot see. Here are a somple list of some basic context to keep in mind.</p> <ul><li>The outide air contain much more indesirable spores than indoor.</li> <li>Do not open or let rotten, molded mushroom in the same room room as your other mushroom.</li> <li>Maintain a space with still air or clean air as much as possible</li> <li>When working in your &quot;lab&quot;, wear clean clothes and wash yourself beforehand. Your body is a moving propagator of spores and bacteria</li> <li>Clean the air and surrouding of the lab 30 min before doing any innoculations work</li> <li>Reserve equipement specifically for those jobs (scalpel, petri dishes, paper, gloves etc)</li></ul> <h2 id="low-tech-lab"><a href="#low-tech-lab" class="header-anchor">#</a> Low tech lab</h2> <p>Still air boxes. An easy and unexpensive way to have contaminant free space.
Clean the box and the air inside the box 30 min before using it.
Where should you put it ? In the closet or bathroom or just your room.</p> <h2 id="optimal-lab"><a href="#optimal-lab" class="header-anchor">#</a> Optimal lab</h2> <p>A room specialized in lab work. It is only common sense but store only clean materials etc.
Inside keep a positive pressure with fresh air coming in filtered by an HEPA filter.
You should install a laminar flow hood and do all the clean work in front of it. Position the cleanest element closest to the hood, and the not so clean father away so that elements downstream do not get contaminated by the one upstream.</p> <h2 id="some-useful-tools"><a href="#some-useful-tools" class="header-anchor">#</a> Some useful tools</h2> <ul><li>Seryngues (for making spores seryngue or liquid culture)</li> <li>Petri dishes and parafilm (for making agar plates)</li> <li>Scalpel (for cutting stip and tissue )</li> <li>Magnetic stirrer (for making liquid cultures)</li> <li>ph meters</li> <li>Weighter</li></ul> <h2 id="some-useful-necessary-meters"><a href="#some-useful-necessary-meters" class="header-anchor">#</a> Some useful/necessary meters</h2> <ul><li>humidity, temperature meter</li> <li>Ph meter</li></ul> <h2 id="some-ingredients-and-solutioon"><a href="#some-ingredients-and-solutioon" class="header-anchor">#</a> Some ingredients and solutioon</h2> <ul><li>Isopropyl alcohol 70% (for cleaning and desinfecting tools and tables)</li> <li>Gypsum (mix with grain spawn to make them less sticky between each other)</li> <li>Calcium carbonate (to make aw)</li> <li>Hydrogen peroxyde (for making clean solution or contaminant free agar plates)</li> <li>Vermiculite, coconut coir, peat moss (used as non nutritive but high moisture retaining substrate)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf9c7da9.js" defer></script><script src="/assets/js/2.eee66239.js" defer></script><script src="/assets/js/43.59f13a82.js" defer></script>
  </body>
</html>
